{
  "name": "backend",
  "version": "1.0.0",
  "description": "going to learn whole backend",
  "license": "ISC",
  "author": "Shivank Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
