{
  "name": "backend",
  "version": "1.0.0",
  "description": "going to learn whole backend",
  "license": "ISC",
  "author": "Shivank Singh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "prettier": "^3.8.1"
  }
}
